In [97]:
pip install investpy

Requirement already satisfied: investpy in c:\users\faron\anaconda3\lib\site-packages (1.0.8)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy>=1.21.2 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (1.23.2)
Requirement already satisfied: setuptools>=41.2.0 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (58.0.4)
Requirement already satisfied: pandas>=0.25.1 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (1.3.4)
Requirement already satisfied: lxml>=4.4.1 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (4.6.3)
Requirement already satisfied: Unidecode>=1.1.1 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (1.2.0)
Requirement already satisfied: requests>=2.22.0 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (2.26.0)
Requirement already satisfied: pytz>=2019.3 in c:\users\faron\anaconda3\lib\site-packages (from investpy) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\faron\anaconda3\lib\site-packages (from pandas>=0.25.1->investpy) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\faron\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.1->investpy) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\faron\anaconda3\lib\site-packages (from requests>=2.22.0->investpy) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\faron\anaconda3\lib\site-packages (from requests>=2.22.0->investpy) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\faron\anaconda3\lib\site-packages (from requests>=2.22.0->investpy) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\faron\anaconda3\lib\site-packages (from requests>=2.22.0->investpy) (2021.10.8)

In [4]:
import investpy
import pandas as pd

In [200]:
indexes = ['ATX', 'BEL 20', 'BIRS', 'BSE SOFIX', 'CROBEX', 'Cyprus Main Market', 'PX', 'OMXC20', 'OMX Helsinki 25',
           'CAC 40', 'DAX', 'FTSE/Athex 20', 'Budapest SE', 'ICEX Main', 'ISEQ 20 Price', 'Italy 40', 'MSE',
          'MNSE 10', 'AEX', 'OSE Benchmark', 'WIG20', 'PSI All Share GR', 'BET', 'Belex 15', 'SAX',
           'Blue-Chip SBITOP', 'IBEX 35', 'OMXS30', 'SMI', 'BIST 100', 'PFTS', 'FTSE 100']
countries = ['Austria', 'Belgium', 'Bosnia', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Finland',
             'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Malta',
            'Montenegro', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania', 'Serbia', 'Slovakia',
            'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom']
appended_df = pd.DataFrame() 
n=0
x=0
for index in indexes:
    countries_names = []
    df = investpy.get_index_historical_data(index=indexes[n],
                                        country=countries[n],
                                        from_date='01/01/2010',
                                        to_date='01/12/2021',
                                        interval = 'Monthly')
    for country in range(0, len(df)):
        countries_names.append(countries[x])
    df['Country'] = countries_names
    appended_df = appended_df.append(df)
    n += 1
    x += 1

In [201]:
appended_df

,Open,High,Low,Close,Volume,Currency,Country
Date,,,,,,,
2010-01-01,2495.28,2713.70,2473.26,2493.53,113692000,EUR,Austria
2010-02-01,2493.71,2588.46,2363.49,2438.95,108498000,EUR,Austria
2010-03-01,2439.34,2659.85,2409.54,2634.00,131560000,EUR,Austria
2010-04-01,2634.36,2801.40,2575.75,2650.32,114623000,EUR,Austria
2010-05-01,2650.46,2675.16,2279.33,2422.63,136995008,EUR,Austria
...,...,...,...,...,...,...,...
2021-08-01,7032.30,7224.46,6993.06,7119.70,12387000320,GBP,United Kingdom
2021-09-01,7119.70,7195.62,6828.28,7086.42,15658500096,GBP,United Kingdom
2021-10-01,7086.42,7281.17,6945.50,7237.57,15350500352,GBP,United Kingdom
2021-11-01,7237.57,7402.68,6989.66,7059.45,18016800768,GBP,United Kingdom
2021-12-01,7059.45,7457.14,7059.35,7384.54,14275300352,GBP,United Kingdom

In [202]:
df_raw = appended_df.copy()

In [203]:
df_raw['Value'] = df_raw['Open']/2 + df_raw['Close']/2
df_raw.drop(['Open', 'High', 'Low', 'Close', 'Volume', 'Currency'], axis = 1, inplace = True)
df_raw = df_raw.reset_index()
df_raw['Date'] = df_raw['Date'].astype(str)
df_raw['Year'] = df_raw['Date'].str[:4]
df_raw.drop(['Date'], axis = 1, inplace = True)
df_raw["Country-Year"] = df_raw[["Country", "Year"]].apply("-".join, axis=1)
df_semifinal = df_raw.groupby(['Country-Year']).mean()
df_semifinal = df_final.reset_index()

In [204]:
df_semifinal_copy = df_semifinal.copy()

In [205]:
df_semifinal_copy.drop(['Value'], axis = 1, inplace = True)
df_semifinal_copy = pd.DataFrame(df_semifinal_copy['Country-Year'].str.split('-',1).tolist(), columns = ['Country','Year'])
df_semifinal_copy['Value'] = df_semifinal['Value']

In [208]:
df_final = df_semifinal_copy.copy()

In [209]:
df_final.head()

   Country  Year        Value
0  Austria  2010  2526.786667
1  Austria  2011  2510.794167
2  Austria  2012  2097.934167
3  Austria  2013  2444.919167
4  Austria  2014  2408.133750

In [197]:
df_final.to_excel('stock_indexes_eu_values.xlsx')